<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Nublock Venture Labs</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="shortcut icon"
      href="public/nublock_ventures_favicondark-2.png"
      type="icon/png"
      sizes="32x32"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>

      .zf_lB_Dimmer_663878{
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          background: rgb(0, 0, 0);
          opacity: 0.8;
          z-index: 10000000;
      }

      .zf_lB_Container_663878{
      	position: fixed;
      	background-color: white;
      	margin: 0;
      	margin-right: 0px;
      	padding: 0;
      	height: 850px;
      	width:  850px;
      	top: 50%;
      	left: 50%;
      	margin-right: -50%;
      	transform: translate(-50%, -50%);
      	border: 7px solid none;
      	max-height: calc(100% - 60px);
      	z-index: 999999;
      }

      p{
      margin-bottom: 10px;
      }

      .zf_lB_Wrapper_663878{
      	position: fixed;
          top: 50%;
          left: 50%;
          margin-left: 0;
          margin-top: -180px;
          z-index: 10000001;
      }

      .zf_main_id_663878{
      	height: calc(100% - 0px);
      	display: flex;
      	overflow-y: auto;
      	overflow-x: hidden;
      }

      .zf_lb_closeform_663878 {
          position: absolute;
          right: -20px;
          background: #2f2e2e;
          padding: 0;
          border-radius: 50%;
          width: 34px;
          height: 34px;
          top: -15px;
          cursor: pointer;
          border: 2px solid #d9d9d9;
      }
      .zf_lb_closeform_663878:before, .zf_lb_closeform_663878:after {
          position: absolute;
          left: 16px;
          content: ' ';
          height: 19px;
          width: 2px;
          top: 7px;
          background-color: #f7f7f7;
      }

      .zf_lb_closeform_663878:before {
        transform: rotate(45deg);
      }
      .zf_lb_closeform_663878:after {
        transform: rotate(-45deg);
      }

      .fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: block !important;
      }
      @-webkit-keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
      }
      @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
      }


      @media screen and (min-device-width: 10px) and (max-device-width: 380px) {
         .zf_lB_Container_663878 {
        width: 270px !important;
      }
      }

      @media screen and (min-device-width: 360px) and (max-device-width: 480px) {
         .zf_lB_Container_663878 {
        width: 300px !important;
      }
      }

      @media screen and (min-device-width: 440px) and (max-device-width: 500px) {
         .zf_lB_Container_663878 {
        width: 380px !important;
      }
      }

      @media only screen  and (min-width:500px) and (max-width:600px)  {
       	.zf_lB_Container_663878 {
      	width: 450px;
       }
      }

      @media only screen  and (min-width:601px) and (max-width:700px)  {
       	.zf_lB_Container_663878 {
      	width: 540px;
       }
      }

      @media only screen  and (min-width:700px) and (max-width:800px)  {
      .zf_lB_Container_663878 {
      	width: 650px;
       }
      }

      @media screen and (min-device-width: 801px) and (max-device-width: 1268px) {
         .zf_lB_Container_663878 {
        width: 750px !important;
      }
      }
    </style> </head
  ><body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./blog-post-card2.css" rel="stylesheet" /><div
        class="blog-post-card2-blog-post-card"
        ><img
          alt="image"
          src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;w=1500"
          image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
          class="blog-post-card2-image"
        /><div class="blog-post-card2-container"
          ><h1 class="blog-post-card2-text"
            ><span>Lorem ipsum dolor sit amet</span></h1
          ><span class="blog-post-card2-text1"
            ><span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
              volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
              dignissim tortor. Lorem ipsum dolor sit amet, consectetur
              adipiscing ...</span
            ></span
          ></div
        ></div
      ></div
    >
    <script type="text/javascript">
       var apiUrl = "https://campaigns.zoho.com/api/v1/addSubscriber";

          // Define your Zoho Campaigns API key
          var apiKey = "YOUR_API_KEY";

          // Function to register email address
          function registerEmail(email) {
              // Data to be sent with the POST request
              var data = {
                  "list_key": "LIST_KEY", // Replace LIST_KEY with the key of your Zoho Campaigns list
                  "data": {
                      "Email": email // You can include additional fields here if needed
                  }
              };

              // Make a POST request to Zoho Campaigns API
              var xhr = new XMLHttpRequest();
              xhr.open("POST", apiUrl);
              xhr.setRequestHeader("Authorization", "apikey " + apiKey);
              xhr.setRequestHeader("Content-Type", "application/json");
              xhr.onload = function() {
                  if (xhr.status === 200) {
                      console.log("Email registered successfully:", xhr.responseText);
                  } else {
                      console.error("Error registering email:", xhr.status, xhr.statusText);
                  }
              };
              xhr.onerror = function() {
                  console.error("Error registering email:", xhr.status, xhr.statusText);
              };
              xhr.send(JSON.stringify(data));
          }

          // Handle button click event
          document.getElementById("newsletter-input-button").addEventListener("click", function() {
              // Get the email address from the input box
              var email = document.getElementById("newsletter-input").value;

              // Check if email is not empty
              if (email.trim() !== "") {
                  // Register the email address
                  registerEmail(email);
              } else {
                  console.error("Email address cannot be empty.");
              }
          });
      (function() {
      	try{

      			if( document.readyState == "complete" ){
      				onloadActions_663878();
      			}  else {
      			  	window.addEventListener('load', function (){
      			  		onloadActions_663878();
      			  	}, false);
      			}

      			function onloadActions_663878(){
      				constructDiv_663878();

      			}

      			function constructDiv_663878(){
      				var iframeDiv = document.createElement("div");
      				iframeDiv.setAttribute('id','YMjLtRtaxfKBu9RmLEoPjMwovHQ3gxG8HwG8OBZ1QMo_663878');
      				iframeDiv.setAttribute('class','zf_main_id_663878');

      				var closeFormDiv = document.createElement("div");
      				closeFormDiv.setAttribute('id','deleteform_663878');
      				closeFormDiv.setAttribute('class','zf_lb_closeform_663878');


      				var containerDiv = document.createElement("div");
      				containerDiv.setAttribute('id','containerDiv_663878');
      				containerDiv.setAttribute('class','zf_lB_Container_663878 fadeIn');
      				containerDiv.appendChild(iframeDiv);
      				containerDiv.appendChild(closeFormDiv);

      				var wrapperDiv = document.createElement("div");
      				wrapperDiv.setAttribute('class','zf_lB_Wrapper_663878');
      				wrapperDiv.appendChild(containerDiv);


      				var dimmerDiv = document.createElement("div");
      				dimmerDiv.setAttribute('class','zf_lB_Dimmer_663878');
      				dimmerDiv.setAttribute('elname','popup_box');

      				var mainDiv = document.createElement("div");
      				mainDiv.setAttribute('id','formsLightBox_663878');
      				mainDiv.style.display = "none";
      				mainDiv.appendChild(wrapperDiv);
      				mainDiv.appendChild(dimmerDiv);

      				document.body.appendChild(mainDiv);

      			}

      			function showZForm_663878(){
      				var iframe = document.getElementById("YMjLtRtaxfKBu9RmLEoPjMwovHQ3gxG8HwG8OBZ1QMo_663878").getElementsByTagName("iframe")[0];
      				if(iframe == undefined ||iframe.length == 0){
      					loadZForm_663878();

      				}
      				document.getElementById("formsLightBox_663878").style.display = "block";
      				document.body.style.overflow = "hidden";
      			}

      			function loadZForm_663878() {
      				var iframe = document.getElementById("YMjLtRtaxfKBu9RmLEoPjMwovHQ3gxG8HwG8OBZ1QMo_663878").getElementsByTagName("iframe")[0];
      				if(iframe == undefined ||iframe.length == 0){
      					var f = document.createElement("iframe");
      					f.src = getsrcurlZForm_663878('https://forms.zohopublic.eu/NublockHoldings/form/NublockVentureLabsApplicationForm/formperma/YMjLtRtaxfKBu9RmLEoPjMwovHQ3gxG8HwG8OBZ1QMo');

      					f.style.border="none";
      					f.style.minWidth="100%";
      					f.style.overflow="hidden";
      					var d = document.getElementById("YMjLtRtaxfKBu9RmLEoPjMwovHQ3gxG8HwG8OBZ1QMo_663878");
      					d.appendChild(f);

      					var deleteForm = document.getElementById("deleteform_663878");
      					deleteForm.onclick = function deleteZForm_663878() {
      						var divCont = document.getElementById("formsLightBox_663878");
      						divCont.style.display="none";
      						document.body.style.overflow = "";

      						var iframe = document.getElementById("YMjLtRtaxfKBu9RmLEoPjMwovHQ3gxG8HwG8OBZ1QMo_663878").getElementsByTagName("iframe")[0];
      						iframe.remove();
      					}



      					window.addEventListener('message', function (){
      						var evntData = event.data;
      						if( evntData && evntData.constructor == String ){
      							var zf_ifrm_data = evntData.split("|");
      							if ( zf_ifrm_data.length == 2 || zf_ifrm_data.length == 3 ) {
      								var zf_perma = zf_ifrm_data[0];
      								var zf_ifrm_ht_nw = ( parseInt(zf_ifrm_data[1], 10) + 15 ) + "px";
      								var iframe = document.getElementById("YMjLtRtaxfKBu9RmLEoPjMwovHQ3gxG8HwG8OBZ1QMo_663878").getElementsByTagName("iframe")[0];
      								if ( (iframe.src).indexOf('formperma') > 0 && (iframe.src).indexOf(zf_perma) > 0 ) {
      									var prevIframeHeight = iframe.style.height;

      									var zf_tout = false;
      									if( zf_ifrm_data.length == 3 ) {
      									    iframe.scrollIntoView();
      									    zf_tout = true;
      									}

      									if ( prevIframeHeight != zf_ifrm_ht_nw ) {
      										if( zf_tout ) {
      											setTimeout(function(){
      										        iframe.style.minHeight = zf_ifrm_ht_nw;
      												var containerDiv = document.getElementById("containerDiv_663878");
      												containerDiv.style.height=zf_ifrm_ht_nw;
      										    },500);
      										} else {
      										    iframe.style.minHeight = zf_ifrm_ht_nw;
      											var containerDiv = document.getElementById("containerDiv_663878");
      											containerDiv.style.height=zf_ifrm_ht_nw;
      										}
      									}
      								}
      							}
      						}

      					}, false);
      				}
      			}



      			function getsrcurlZForm_663878(zf_src) {
      				try {

      					if ( typeof ZFAdvLead !== "undefined" && typeof zfutm_zfAdvLead !== "undefined" ) {
      						for( var prmIdx = 0 ; prmIdx < ZFAdvLead.utmPNameArr.length ; prmIdx ++ ) {
      				        	var utmPm = ZFAdvLead.utmPNameArr[ prmIdx ];
      				        	var utmVal = zfutm_zfAdvLead.zfautm_gC_enc( ZFAdvLead.utmPNameArr[ prmIdx ] );
      					        if ( typeof utmVal !== "undefined" ) {
      					          if ( utmVal != "" ){
      					            if(zf_src.indexOf('?') > 0){
      					              zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
      					            }else{
      					              zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
      					            }
      					          }
      					        }
      				      	}
      					}

      					if ( typeof ZFLead !== "undefined" && typeof zfutm_zfLead !== "undefined" ) {
      						for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
      				        	var utmPm = ZFLead.utmPNameArr[ prmIdx ];
      				        	var utmVal = zfutm_zfLead.zfutm_gC_enc( ZFLead.utmPNameArr[ prmIdx ] );
      					        if ( typeof utmVal !== "undefined" ) {
      					          if ( utmVal != "" ){
      					            if(zf_src.indexOf('?') > 0){
      					              zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
      					            }else{
      					              zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
      					            }
      					          }
      					        }
      				      	}
      					}
      				}catch(e){}
      				return zf_src;
      			}
      			var buttonElem = document.getElementById("zf_button_663878");
      			buttonElem.style.display = "block";
      			buttonElem.addEventListener("click", showZForm_663878);


      	}catch(e){}
      })();

      <script>
      document.addEventListener("DOMContentLoaded", function() {
          // Define your Zoho Campaigns API endpoint
          var apiUrl = "https://campaigns.zoho.com/api/v1/addSubscriber";

          // Define your Zoho Campaigns API key
          var apiKey = "YOUR_API_KEY";

          // Function to register email address
          function registerEmail(email) {
              // Data to be sent with the POST request
              var data = {
                  "list_key": "LIST_KEY", // Replace LIST_KEY with the key of your Zoho Campaigns list
                  "data": {
                      "Email": email // You can include additional fields here if needed
                  }
              };

              // Make a POST request to Zoho Campaigns API
              var xhr = new XMLHttpRequest();
              xhr.open("POST", apiUrl);
              xhr.setRequestHeader("Authorization", "apikey " + apiKey);
              xhr.setRequestHeader("Content-Type", "application/json");
              xhr.onload = function() {
                  if (xhr.status === 200) {
                      console.log("Email registered successfully:", xhr.responseText);
                  } else {
                      console.error("Error registering email:", xhr.status, xhr.statusText);
                  }
              };
              xhr.onerror = function() {
                  console.error("Error registering email:", xhr.status, xhr.statusText);
              };
              xhr.send(JSON.stringify(data));
          }

          // Handle button click event
          document.getElementById("newsletter-input-button").addEventListener("click", function() {
              // Get the email address from the input box
              var email = document.getElementById("newsletter-input").value;

              // Check if email is not empty
              if (email.trim() !== "") {
                  // Register the email address
                  registerEmail(email);
              } else {
                  console.error("Email address cannot be empty.");
              }
          });
      });
    </script></body
  ></html
>
